<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kevin Mulvey</title>
		<link href="dist/css/vendor/normalize.css/normalize.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			body{
				background-color: #141414;
			}
			img {
			  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
			  animation: fadein 2s;
			}
			@keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}
			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}

			/* center the image */
			html, body, .img-wrap{
				height: 100%;
			}
			.img-wrap{
				height: 100%;
				width: 100%;
				white-space: nowrap;
				text-align: center;
				overflow: hidden;
				position: relative;
			}
			.helper {
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}
			picture, img {
				vertical-align: middle;
			}
		</style>
		<script src="vendor/lazysizes/lazysizes.min.js" async=""></script>
	</head>
	<body>
		<div class="img-wrap">
			<span class="helper"></span>
			<img
				data-sizes="auto"
				src="//img.kevinmulvey.net/images/patagonia/1k/IMG_0154.JPG"
				data-srcset="
				//img.kevinmulvey.net/images/patagonia/3k/IMG_0154.JPG 2500w,
				//img.kevinmulvey.net/images/patagonia/2k/IMG_0154.JPG 1500w,
				//img.kevinmulvey.net/images/patagonia/1k/IMG_0154.JPG 500w" 
				class="lazyload" />
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<!--
		<script src="dist/js/km.min.js"></script>
		-->
		<script src="js/km.js"></script>
	</body>
</html>
